<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion MNIST Image Predictor - Result</title>

    <style>
      body {
        background: #1f3244;
        min-height: 100vh;
        max-width: 100vw;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      form {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      div {
        background-color: #efefef;
        padding: 32px;
        border-radius: 20px;
        width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 50px;
      }

      h1 {
        background-color: black;
        color: white;
        margin: 0;
        padding: 10px;
      }

      button {
        border-radius: 4px;
        padding: 0 16px;
        height: 40px;
        cursor: pointer;
        background-color: white;
        border: 2px solid black;
        box-shadow: 0px 1px 0px rgba(#000, 0.05);
        margin-right: 16px;
        width: 132px;
      }

      img {
        max-width: 100%;
        margin: 20px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Fashion MNIST Image Predictor</h1>
    <div>
      <h2>Predicted Label: {{ predicted_label }}</h2>

      <img
        src="{{ image_path }}"
        alt="Uploaded Image"
        style="max-width: 400px"
      />
      <a href="/" role="button"><button>Back</button></a>
    </div>
  </body>
</html>
