<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion MNIST Image Predictor</title>
    <style>
      body {
        background: #1f3244;
        min-height: 100vh;
        max-width: 100vw;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      form {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      div {
        background-color: #efefef;
        padding: 32px;
        border-radius: 20px;
        width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 50px;
      }

      button {
        border-radius: 4px;
        padding: 0 16px;
        height: 40px;
        cursor: pointer;
        background-color: white;
        border: 2px solid black;
        box-shadow: 0px 1px 0px rgba(#000, 0.05);
        margin-right: 16px;
        width: 132px;
      }

      #file-input {
        display: none;
      }

      #file-input-label {
        font-size: 1em;
        padding: 10px 15px;
        border: 2px solid black;
        border-radius: 4px;
        cursor: pointer;
        background-color: white;
      }

      h1 {
        background-color: black;
        color: white;
        margin: 0;
        padding: 10px;
      }
      img {
        max-width: 100%;
        margin: 20px;
        border-radius: 10px;
      }
    </style>
    <script>
      function autoSubmit() {
        document.getElementById("uploadForm").submit();
      }
    </script>
  </head>
  <body style="margin: 0">
    <h1 style="background-color: black; color: white">
      Fashion MNIST Image Uploader
    </h1>
    <div>
      <form
        id="uploadForm"
        action="/"
        method="post"
        enctype="multipart/form-data"
      >
        <input
          type="file"
          id="file-input"
          name="file"
          accept=".jpg, .jpeg, .png, .webp"
          onchange="autoSubmit()"
        />
        {% if image_path %}
        <label id="file-input-label" for="file-input">Change Image</label>
        {% else %}
        <label id="file-input-label" for="file-input">Select an Image</label>
        {% endif %}
      </form>
      {% if image_path %}
      <img
        src="{{ image_path }}"
        alt="Uploaded Image"
        style="max-width: 100%"
      />
      <form action="/predict" method="post">
        <button type="submit">Predict</button>
      </form>
      {% endif %}
    </div>
  </body>
</html>
